<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">TTM</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Настройки</string>
    <string name="title_activity_test_custom_adapter">TestCustomAdapter</string>
    <string name="title_activity_task_info">Подробна информация</string>

</resources>
